upload_max_filesize = "5M"
post_max_size = "20M"
memory_limit = "512M"
log_errors = On

; file_uploads = On
; upload_max_filesize = 64M
; post_max_size = 64M
; memory_limit = 64M
; max_execution_time = 600
; log_errors = On